# analyzer_call_plugin

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/call/analyzer/: AnalyzerCallExtension.groovy  AnalyzerCallPlugin.groovy
