plugins {
    id 'java-library'
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        CallAnalyzer {
            id = 'call_analyzer'
            implementationClass = 'com.call.analyzer.AnalyzerCallPlugin'
        }
    }
}


repositories {
    gradlePluginPortal()

    google()

    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.0'
    implementation 'org.ow2.asm:asm-commons:9.6'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.opencsv:opencsv:5.7.1'
}


//group = 'com.analyzer.call'
//version = '1.0.0'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }

//        release(MavenPublication) {
//            from components.java
//            groupId = 'com.analyzer.call'
//            artifactId = 'analyzer-call'
//            version = '1.0.0'
//        }
    }

    repositories {
        mavenLocal()
//        maven {
//            name 'remote'
//            url mvn_repo
//            credentials {
//                username = mvn_username
//                password = mvn_password
//            }
//        }

        maven {
            name 'm2'
            url System.getProperty("user.home") + "/.m2/repository"
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}